<apex:page controller="Ex_PrintBookingPDF" renderAs="pdf" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css" media="print">
                @page {
                font-family: Times, sans-serif; 
                size: A4;
                margin-top: 1.5in;
                padding: 2px;
                /*border: 1px solid black;*/
                @top-left {
                content: element(header);
                }
                /* @bottom-left {
                content: "Page " counter(page) ;
                }*/
                @bottom-left {
                content: element(footer);
                }
                }
                .header {
                position: running(header);
                font-size: 10px;
                text-align: left;
                padding-left: 5px;
                margin-top: 5mm;
                }
                div.footer {
                display: block;
                text-align: left;
                position: running(footer);
                padding:8px;
                
                }
                * {
                box-sizing: border-box;
                font-size: 8.5px;
                }
                body { 
                font-family: 'Arial Unicode MS'; 
                
                margin: 0; 
                padding: 0; 
                }
                .logo img{
                height: 150px;
                width:350px;
                
                }
                .logo p{
                margin: 0;
                padding: 0;
                }
                .applicantDetails{
                font-size:12px;
                font-family: 'Arial Unicode MS'; 
                }
                
                hr {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333;  /* old IE */
                background-color: #333; 
                /* Modern Browsers */
                }
                
            </style>
            <!--Page 1-->
            <div>
                <p style="text-align:center;font-size:24px;font-weight:bold;padding:8px;padding-top:20px;color:#484848; margin-top: 1in;">
                    WEH-JVLR JUNCTION <br/> ANDHERI (E)
                </p>
                
                
                <p style="text-align:center;font-size:24px;font-weight:bold;padding:8px;color:#000000;">
                    | APPLICATION FORM &amp; |<br/> ALLOTMENT 
                </p>
            </div>
            
            <div class="logo" style="text-align:center;padding-left:20px; width:100%; display:inline-block; padding:0px 0px 5px 0px;margin:0px;">
                <apex:outputText value="{!bkList[0].Project__r.Project_Logo__c}" escape="false" />
            </div>
            
            <p style="text-align:center;font-size:32px;font-weight:bold;padding:8px;padding-top:20px;color:#003300;text-transform:uppercase;">
                Congratulations <br/> On Your NEW Home
            </p>
            
            <div class="footer">
                <p align="Justify;" style="font-size:10px;">
                    Codename Your Glory is registered in MahaRera as Avant Heritage - V is registered under MahaRERA Registration No.: P51800053527 &amp; is available on
                    website of maharera.mahaonline.gov.in. All the images used in this are for representation purpose only. T&amp;C apply.
                    <br/><br/></p>
            </div>
            
            <!--Page 2-->
            <div style="page-break-before: always;">
                <div class="header">
                    <div class="logo" style="text-align:right; width:100%; display:inline-block; padding:0px 0px 5px 0px;margin:0px;">
                        <apex:outputText value="{!bkList[0].Project__r.Project_Logo__c}" escape="false" />
                    </div>
                </div>
                <div class="applicantDetails">
                    
                    <table style="font-size:12px;">
                        <tr>
                            <th style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                                A) Applicant Details
                            </th>
                            <td></td>
                        </tr>
                        <tr>
                            <!-- 'Name of Applicant' label before the first td -->
                            <td style="font-size:12px;width: 30%;">Name of Applicant</td>
                            <td style="width: 70%;">
                                <table style="font-size:12px;width: 100%;">
                                    <apex:variable value="{!1}" var="count" />
                                    <apex:repeat value="{!ApplicantWrapperList}" var="ap">
                                        <!-- First td -->
                                        <tr>
                                            <td style="font-size:14px;width:100%!IMPORTANT;">
                                                {!count}) 
                                                <apex:variable value="{!count+1}" var="count" /> 
                                                <!-- Blank checkboxes for Mr, Mrs, Ms, and M/S -->
                                                Title: 
                                                &#9744; Mr. &nbsp;&nbsp; 
                                                &#9744; Mrs. &nbsp;&nbsp; 
                                                &#9744; Ms. &nbsp;&nbsp; 
                                                &#9744; M/S
                                                <hr/>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                             <td>
                                                <!-- First, Middle, and Last Name alignment -->
                                                <p style="font-size:14px;">
                                                    First Name &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; {!ap.applicantName}
                                                </p>
                                            </td>
                                            <td>
                                                <p style="font-size:14px;">
                                                    Middle Name &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; {!ap.applicantName}
                                                </p>
                                            </td>
                                            <td>
                                                <p style="font-size:14px;">
                                                    Last Name &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; {!ap.applicantName}
                                                </p>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <label style="line-height: 2.5;">
                    Residence Address: 
                    <hr/> 
                </label>
                <label style="line-height: 2.5;">
                    <hr/> 
                </label>
                
                
                <label>
                    Occupation: 
                </label>
                 <!-- Line break for better spacing -->
                <!--<input type="checkbox" id="business" name="occupation" value="Business"/>

<label for="business">Business</label>-->
                &nbsp; &nbsp; <!-- Adds spaces between checkboxes -->
                
                <!--<input type="checkbox" id="service" name="occupation" value="Service">
<label for="service">Service</label>
&nbsp; &nbsp; 

<input type="checkbox" id="professional" name="occupation" value="Professional">
<label for="professional">Professional</label>
&nbsp; &nbsp; 

<input type="checkbox" id="retired" name="occupation" value="Retired">
<label for="retired">Retired</label>-->
                
                <hr/> <!-- Separator for clarity -->
                
                <br/>
                <label>
                    Details: Organization:_________________________________Designation:____________________
                </label>
                <br/>
                <label>
                    Office address: ____________________________________________
                </label>
                <br/>
                <label>
                    Contact details: Mobile: _______________________________ Residence: _____________________
                </label>
                <br/>
                <label>
                    Office:_______________________________ E-mail id:_______________________________
                </label>
                <br/>
                <label>
                    Residential Status:  
                </label>
                <!--<input type="checkbox" id="indianResident" name="residentialStatus" value="Indian Resident">
<label for="indianResident">Indian Resident</label>-->
                &nbsp; &nbsp; 
                
                <!--<input type="checkbox" id="nonResident" name="residentialStatus" value="Non Resident">
<label for="nonResident">Non Resident[NRI/PIO/OCI]</label> -->
                <br/>
                <label>
                    If Non Resident, which country ___________________ Contact No. ________________________________________               
                </label>
                <br/>
                <label>
                    Local (India) Contact no. _____________________________________
                </label>
                <br/>
                <label>
                    Local contact person (with contact no.): _____________________________________
                </label>
                
                
                
                <label style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    B)DETAILS OF FLAT ALOTTED 
                </label>
                
                <label>
                    Project name:Avant Heritage V:_____ Flat no.:________Configuration____________BHK
                </label>
                <label>
                    RERA carpet area_____________Sq Ft.along with_________________________Car Park
                </label>     
                <label>
                    Agreement value:Rs.___________________________________(Rupees___________________only)  
                </label>
                <label>
                    End use:  
                    <!--<input type="checkbox" name="endUseSelf" value="self"/> Self 
<input type="checkbox" name="endUseInvestment" value="investment"/> Investment-->
                </label>
                
                <label style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    C)PAYMENT SCHEDULE
                </label>
                <label>
                    As per the cost sheet attached.
                </label>
                <label>
                    Signature of applicant/(s):____________________________________________________________
                </label>
                <label>
                    Remarks:___________________________________________________________________
                </label>
                <label>
                    Signature of appplicant/(s):_____________________________________________________   
                </label>
                
                
                <label style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    D)SOURCE OF FUNDING
                </label>
                
                <label>
                    Have you opted for a loan?
                    <!--<input type="checkbox" name="loanOptionYes" value="yes"/> Yes
<input type="checkbox" name="loanOptionNo" value="no"/> No
<input type="checkbox" name="loanOptionNotDecided" value="not_decided"/> Not yet decided-->
                </label>
                
                <label>
                    If yes, do you have a sanction letter?
                    <!-- <input type="checkbox" name="sanctionLetterYes" value="yes"/> Yes
<input type="checkbox" name="sanctionLetterNo" value="no"/> No
Name of bank/FI:  -->
                </label>
                
                <label>
                    Name and contact no. of bank/FI person:   
                </label>
                <label>
                    Own contribution amount  %            Home loan amount  %  
                </label>
                
                <th style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    E) SOURCE OF APPLICATION
                </th>
                <label>
                    How did you come to know about the project?
                </label>
                <label>
                    <!--  <input type="checkbox" name="sourceNewspaper" value="newspaper"/> Newspaper
<input type="checkbox" name="sourceHoardings" value="hoardings"/> Hoardings / Kiosks
<input type="checkbox" name="sourceEmailers" value="emailers"/> E-mailers
<input type="checkbox" name="sourceSMS" value="sms"/> SMS
<input type="checkbox" name="sourceChannelPartner" value="channel_partner"/> Channel partner-->
                </label>
                <label>
                    <!--   <input type="checkbox" name="sourceReference" value="reference"/> Reference
<input type="checkbox" name="sourceWebsite" value="website"/> Website
<input type="checkbox" name="sourceOnlineCampaign" value="online_campaign"/> Online campaign
<input type="checkbox" name="sourceSocialMedia" value="social_media"/> Social media
<input type="checkbox" name="sourceExistingCustomer" value="existing_customer"/> Existing customer-->
                </label>
                
                
                <label style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    F) REAL ESTATE ASSOCIATE DETAILS (IF NOT APPLICABLE STRIKE OFF)  
                    <!-- <input type="checkbox" name="realEstateAssociateYes" value="yes"/> YES  
<input type="checkbox" name="realEstateAssociateNo" value="no"/> NO-->
                </label>
                
                <label>
                    Name of the real estate associate:_________________________________________________
                </label>
                <label>
                    Contact person/proprietor:___________ Mobile no:_____________________Landline no:_____________
                </label>
                <label>
                    Email Id:________________Remarks:_________________
                </label>
                <label>
                    RERA Reg. no:___________________GST no: ________________
                </label>
                
                
                <th style="font-size:12px;text-transform:uppercase;font-weight:bold;">
                    G) APPLICATION PAYMENT DETAILS:
                </th>
                <label>
                    Cheque/Draft/UTR-NEFT no:__________________Dated________Rs._______                   
                </label>
                
                <label>
                    (Rupees_________________only)
                </label>
                <label>
                    Drawn on__________Bank______________Branch__________________ 
                </label>
                
                <label>
                    OR
                </label>
                <label>
                    Google Pay/PAYTM reference no:_______Rs:____________or Swipe card no:_________
                </label>
                
                <label>
                    Card issuer name:_________________RR no.______________UPI________________________
                </label>
                
                <label>
                    I/we, the undersigned intend to book a flat and request you to allot me/us as per the company’s/firm's terms and 
                    conditions, which i/we has/have read, understood and agree to abide by the same as stipulated by your 
                    company/firm
                </label>
                
                <label>
                    I/we agree to pay further installments of consideration amount along with taxes as stipulated/called by the 
                    company/firm and the other charges as and when called for. I/we further agree to sign and execute any necessary 
                    standard agreement for sale as and when instructed by the company/firm on the company's/firm’s standard 
                    format. I/we have in the meantime signed terms and conditions of allotment/sale attached to this application 
                    form.
                </label>
                
                <label>
                    In case of cancellation of the application, either by applicants or by the company/firm, I/we agree and confirm 
                    that company/firm shall be entitled to forfeit the earnest amount of 10%, being the “Liquidated damages/
                    Administrative charges” and GST if applicable as per the terms and conditions of allotment attached to this 
                    application form.  
                </label>
                
                <label>
                    I/we undersigned do hereby declare/confirm that the above-mentioned particulars/information given by me/us 
                    is true and correct and nothing has been canceled there from   
                </label>
                
                <label>
                    Photograph and signature of all the applicant/s:
                </label>
                
                <label>
                    Signature of appIicant/(s):________________________  __________________________
                </label>
                
                <label>
                    TERMS AND CONDITIONS OF ALLOTMENT OF UNIT   
                </label>
                
                <label>
                    FOR OFFICE USE ONLY
                </label>
                
                <table border="1" style="width:100%; text-align:left; border-collapse:collapse;">
                    <tr>
                        <th style="padding: 10px;">Signatory</th>
                        <th style="padding: 10px;">Name</th>
                        <th style="padding: 10px;">Signature</th>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Sales Manager</td>
                        <td style="padding: 10px;"></td> 
                        <td style="padding: 10px;"></td> 
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Site Head</td>
                        <td style="padding: 10px;"></td> 
                        <td style="padding: 10px;"></td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">Any Deviation</td>
                        <td colspan="2" style="padding: 10px;"></td> 
                    </tr>
                </table>
            </div>
            
                
           
        </head>
    </html>
</apex:page>