<!--
@description       : 
@author            : nitinSFDC@exceller.SFDoc
@group             : 
@last modified on  : 28-05-2025
@last modified by  : nitinSFDC@exceller.SFDoc
-->
<apex:page controller="Ex_PrintDemandController" applyHtmlTag="false" sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0" renderAs="PDF">
    <html>
        
        
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
            
            <style type="text/css">
                body {
                font-size: 14px;
                }
                
                @page {
                size: A4;
                padding: 6px;
                
                }
                @page {
                size: portrait;
                @bottom-center {
                //content: "Page " counter(page) ;
                }
                }
                .page-break {
                page-break-before: always;
                counter-increment: pageCounter;
                }
                .no-break {
                page-break-inside: avoid;
                }
                
                .mainTable {
                border-collapse: collapse;
                border: 1px solid black;
                width:100%;
                font-size:12px;
                }
                
                .mainTable th{
                padding: 4px;
                border: 0.5px solid black;
                text-align:left;
                
                }
                .mainTable td {
                padding: 4px;
                border: 0.5px solid black;
                
                }
                
                
            </style>
        </head>
        <body>
            <p style="text-align:center;">
                <u>Demand Letter</u>
            </p>
            <p style="text-align:right;">
                Date :- <apex:outputText value="{0, date, MM-dd-yyyy}">
                <apex:param value="{!invoiceDate}" /> 
                </apex:outputText>
                
            </p>
            <p style="text-align:left;font-weight:bold;">
                To,<br/>
                {!bk.Primary_Applicant_Name__c}<br/>
                Address: {!bk.Primary_Applicant_Address__c}<br/>
                Cell No: {!bk.Primary_Applicant_Mobile__c}<br/>
                E-mail id :- {!bk.Primary_Applicant_Email__c}
                
            </p>
            <p style="font-weight:bold;">
               <u> Ref:  Flat No {!unitName}  Wing {!towerName}, Project {!projectName}, Located at {!projectAddress} Agreement for Sale executed on <apex:outputText value="{0, date, dd-MM-yyyy}">
                <apex:param value="{!bk.Booking_Date__c}" /> 
                </apex:outputText> and duly registered with the Sub-Registrar of Assurances under No. NA (Flat).<br/><br/>
                   </u>
                <u>Sub: Demand Letter for the Payment due against RERA AGREEMENT  </u><br/>  <br/>
                
            </p>
            <p>
                Dear Sir/Madam,<br/><br/>
                Greetings from Avant Group,<br/><br/>
                This letter bears reference to your Agreement for Sale for the above mentioned flat. As per the payment schedule, an amount of <b>Rs. {!avValueStr}</b> is due and payable by you against RERA Agreement  as per the details mentioned below:
            </p>
            <table width="100%;" class="mainTable">
                <tr>
                    <th>
                        The statement of your Flat :
                    </th>
                    <th>
                        Agreement Amount
                    </th>
                    <th>
                        GST Amount
                    </th>
                </tr>
                <tr>
                    <td>
                        Agreement Value
                        
                    </td>
                    <td>
                        Rs. {!avValueStr}    
                    </td>
                    <td>
                        Rs. {!avValueTaxStr} 
                    </td>
                </tr>
                <tr>
                    <td>
                        Amount Due as on date as per Agreement for Sale
                        
                    </td>
                    <td>
                        Rs. {!AmountDemand}    
                    </td>
                    <td>
                        Rs. {!AmountDemandTax} 
                    </td>
                </tr>
                <tr>
                    <td>
                        Less : Payment Received till date
                        
                    </td>
                    <td>
                        Rs. {!paidedDemandAmountTillDate}    
                    </td>
                    <td>
                        Rs. {!paidedDemandAmountTaxTillDate} 
                    </td>
                </tr>
                <tr>
                    <td>
                        Net Amount Payable as on date
                        
                    </td>
                    <td>
                        Rs. {!remainingDemandAmountTillDate}    
                    </td>
                    <td>
                        Rs. {!remainingDemandAmountTaxTillDate} 
                    </td>
                </tr>
                
                
            </table><br/>
            <p>
                
                
                Kindly send us the Cheque /Demand Draft for the above mentioned amount OR you can remit the same vide RTGS /NEFT to the below mentioned
                <br/><br/>
                
                Account detail against <b>Rs. {!avValueStr}</b><br/>
                Company Name :- {!bk.Account_Name_Flat_Cost__c}<br/>
                Bank Name :- {!bk.Bank_Name_Flat_Cost__c}<br/>
                Branch Name :- {!bk.Branch_Name_Flat_Cost__c}<br/>
                Account No. :- {!bk.Account_Number_Flat_Cost__c}<br/>
                IFSC Code:- {!bk.IFSC_Code_Flat_Cost__c}<br/><br/>
                
                Account detail against GST <b>Rs. {!avValueTaxStr} </b><br/>
                Company Name/Account Name - {!bk.Account_Name_Tax__c}<br/>
                Bank Name :- {!bk.Bank_Name_Tax__c}<br/>
                Branch Name :- {!bk.Branch_Name_Tax__c}<br/>
                Account No. :- {!bk.Account_Number_Tax__c}<br/>
                IFSC Code:- {!bk.IFSC_Code_Tax__c}<br/>
            </p>
            <p>
                We request you to kindly deposit the due amount of <b>Rs. {!AmountDemand}  Within 7 Day’s </b> from the date of this letter failing which, applicable interest will be charged for all the delayed payments. Please note: The Company reserves its rights to charge interest on all delayed payments at any time. The charges for delayed payment will not be deemed to be waived off unless explicitly mentioned in writing by the company.
                For any further clarification please feel free to contact<br/><br/>
                
                T: +91 26934133/4 <br/>
                Email ID: crm@avantinfra.com<br/>
                This is system generated demand letter and no signature or stamp is required thereof.
                
            </p>
        </body>
    </html>
</apex:page>