<apex:page renderAs="pdf" controller="Ex_PrintQuotationController" docType="html-5.0" standardStylesheets="true" applyBodyTag="false" applyHtmlTag="false" sidebar="false" showHeader="false">
    <html>
        <head>
            <Style>
                .mainTable {
                border-collapse: collapse;
                border: 1px solid black;
                width:100%;
                font-size:10px;
                }
                
                .mainTable th{
                padding: 4px;
                border: 0.5px solid black;
                text-align:center;
                }
                .mainTable td {
                padding: 4px;
                border: 0.5px solid black;
                text-align:center;
                }
                .mainTable tr{
                page-break-inside: avoid;
                
                }
                
                
                
            </Style>
        </head>
        
        
        <body>
            
            <table>
                <tr>
                    <th style="text-align:left; width:50% !important;">
                        <apex:image style="" url="{!$Resource.logo}" width="100" />
                    </th>
                    
                </tr>
            </table><br/>
            <p style="text-align:center;padding:8px;border:1px solid black;background-color:#154c79;color:white;text-transform:uppercase;">{!qlist[0].Project__r.Name} -&nbsp; {!bookingName}
            </p>
           

            
            <table class="mainTable">
                <tr>
                    <th colspan="3" style="background-color:silver;">Price Sheet -&nbsp; {!bookingName}</th>
                
                </tr>
                <tr>
                    <td width="30%" >Date</td>
                    <td width="70%" colspan="2" ><apex:outPutText value="{0,date,dd-MM-yyyy}">
                        <apex:param value="{!qlist[0].CreatedDate}"/>
                        </apex:outPutText></td>
                </tr>
                
                <tr>
                    <td >Project Name</td>
                    <td colspan="2" >{!qlist[0].Project__r.Name}</td>
                    
                    
                </tr>
                <tr>
                    <td >Client Name</td>
                    <td colspan="2" style="background-color:#cddabe;color:black" >{!qlist[0].Opportunity__r.Name}</td>
                </tr>
            </table>
            
            
            
            <table class="mainTable">
                <tr>
                    <th colspan="3"  style="width:100%;"></th>
                    
                </tr>
                <tr>
                    <td width="30%" rowspan="11">Residential Details</td>
                   
                </tr>
                <tr >
                    <td width="40%" style="text-align:left;">Tower No.</td>
                    <td  width="30%" style="text-align:right;"> {!qlist[0].Tower__r.Name}</td>
                </tr>
                
                
                <tr >
                    <td width="40%" style="text-align:left;">Unit Number Alloted</td>
                    <td  width="30%" style="text-align:right;"> {!qlist[0].Unit__r.Name}</td>
                </tr>
                
                <tr >
                    <td  style="text-align:left;">Typology</td>
                    <td  style="text-align:right;"> {!qlist[0].Unit__r.Configuration__c}</td>
                </tr>
                
                <tr width="100%">
                    <td  style="text-align:left;">Rera Carpet Area (Sq. Mt.)</td>
                    <td  style="text-align:right;">{!qList[0].Unit__r.RERA_Carpet_Area_Sq_Mtr__c}</td>
                </tr>
                
                <tr >
                    <td style="text-align:left;">Rera Carpet Area (Sq. Ft.)</td>
                    <td  style="text-align:right;">{!qList[0].Unit__r.RERA_Carpet_Area_Sq_Ft__c}</td>
                </tr>
                 <tr >
                    <td width="40%" style="text-align:left;">Deck Area (Sq.Ft)</td>
                    <td  width="30%" style="text-align:right;"> {!qList[0].Unit__r.Deck_Area__c} </td>
                </tr>
                <tr >
                    <td width="40%" style="text-align:left;">Service Slab (Sq. Ft)</td>
                    <td  width="30%" style="text-align:right;"> {!qlIst[0].Unit__r.Service_Slab__c	} </td>
                </tr>
                 <tr >
                    <td width="40%" style="text-align:left;">Flat / Appartment Cost	</td>
                    <td  width="30%" style="text-align:right;"> {!showBasicChargeAmount} </td>
                </tr>
                <tr>
                    <td width="40%" style="text-align:left;">Car Park</td>
                    <td width="30%" style="text-align:right;">
                        {!IF(qList[0].Car_Park_Required_Count__c > 0, 'Yes', 'No')}
                    </td>
                </tr>
                
                <tr>
                    <td  style="text-align:left;">Floor Rise</td>
                    <td  style="text-align:right;">{!showgetFloorRiseAmount}</td>
                    
                </tr>
                <tr >
                    <td  style="text-align:center;background-color:#D0d8f2;"><b>Agreement Value</b></td>
                    <td  style="text-align:right; background-color:#D0d8f2;"><b>{!chargeAmount}</b></td>
                </tr>
            </table>
            
            <table class="mainTable">
                <tr>
                    <th colspan="3"  style="width:100%;"></th>
                    
                </tr>
                <tr>
                    <td width="30%" rowspan="5">Statutory Charges</td>
                    
                </tr>
                
                <tr >
                    <td width="40%" style="text-align:left;">Registration Fee</td>
                    <td  width="30%" style="text-align:right;">{!showRegistrationAmount} </td>
                </tr>
                <tr >
                    <td width="40%" style="text-align:left;">Stamp Duty</td>
                    <td  width="30%" style="text-align:right;">{!showStampAmount} </td>
                </tr>
                <tr >
                    <td  style="text-align:left; ">GST On Agreement Value</td>
                    <td  style="text-align:right;"> {!chargeTaxA}  </td>
                </tr>
                <tr >
                    <td  style="text-align:left; background-color:#D0d8f2;"><b>Total-Statutory Charges</b></td>
                    <td style="text-align:right; background-color:#D0d8f2;">{!gstotherchargeTotalOthercharges}</td>
                </tr>
                <tr >
                    <td   style="text-align:left; "></td>
                    <td  style="text-align:right;"> </td>
                </tr>
                
            </table>
          
            <table class="mainTable">
                <tr>
                    <th width="70%" style="text-align:center;font-size:14px; background-color: #8c9bd1;"> Total Cost 

                    </th>
                    <td  colspan="2" style="text-align:right;font-size:14px; background-color:#8c9bd1;"><b>{!finalTotalOtherchargesAgreementValue}</b>
                    </td>
                </tr>
            </table>
            <!--<div style="page-break-before: always;">
                <table class="mainTable" style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="
                                   text-align: left !important;
                                   font-size: 10px;
                                   border: 1px solid black;
                                   padding: 5px;
                                   width: 100%;
                                   word-wrap: break-word;
                                   overflow-wrap: break-word;
                                   white-space: normal;">
                            <apex:outputText style="text-align: left;" escape="false" value="{!qlist[0].Unit__r.Tower__r.Terms_Condition__c}"></apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>-->
            
            <table class="mainTable">
                <tr>
                    <th style="text-align:left; font-size:12px;background-color:silver;" >TERMS &amp; CONDITIONS : -</th>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Government taxes/levies are subject to change as per prevailing government regulations and are payable separately upon demand. </td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" > *Property Tax is not included in the Maintenance Charges.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Legal Charges of Rs. 35,400/- will be charged with applicable GST rates payable at the time of registration.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Society Formation will be charged Rs. 1,00,000 with applicable GST rates and is excluding the above cost and will be charged at the time of possession.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Society Maintenance will be charged @Rs.5 per sq.ft for 24 months with applicable GST rates and is excluding the above cost and will be payable at the time of possession.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Goods &amp; Service Tax (GST) is applicable &amp; Payable separately along with each Payment Milestone. Prevailing TDS payable as per Govt.norms on Net Consideration value shall be payable by the Allotee(s) to Government directly and shall submit Form-16B to the developer.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Stamp Duty &amp; Registration are payable at the time of Execution of the Agreement , and these will be charged as per prevailing government regulations (i.e. Govt. Value or Market Value whichever is higher).</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*The price offered for the said residential flat is applicable as on date. Booking will be accepted on price prevailing on actual booking date.</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >*Maha RERA Registration No: _________________________	</td>
                </tr>
                <tr>
                    <td style="text-align:left; font-size:10px;" >* All Payments can be made by Cheque / DD/ RTGS/ NEFT/ CC Swipe in favour of <b>"SATYAM INFRA REALTY LLP - SATYAM TRINITY TOWERS - MASTER COLLECTION".</b></td>
                </tr>
            </table>


            

            <br/>
            <table>
                <tr>
                    <th style="width:20%;">_________________________</th>
                    <th style="width:20%;">_________________________</th>
                    <th style="width:20%;">_________________________</th>
                </tr>
                <tr>
                    <th style="width:20%;">
                        Sales Manager Signature
                    </th>
                    <th style="width:20%;text-align:center;">
                        Date
                    </th>
                    <th style="width:20%;">
                        Customer Name &amp; Signature
                    </th>
                </tr>
            </table>
            
            <!--<div style="page-break-before: always;font-size:10px;">    
                <table class="mainTable">
                    <tr>
                        <td colspan="5" style="text-align:center;font-size:12px; background-color:#D0d8f2;">
                             Schedule Of Payment Plan  
                        </td>
                    </tr>
                    <tr>
                        
                        <th style="width:20%;">Description</th>
                        <th style="width:2%;">MileStone%</th> 
                        <th style="width:15%;">  AV
                            excluding GST
                            (in INR Rs.) </th>
                        <th style="width:15%;">GST
                            (in INR Rs.)</th>
                        
                        <th style="width:25%;">Total
                            (in INR Rs.)</th>
                    </tr>
                    <apex:repeat value="{!pswList}" var="pm">
                        <tr>
                           
                            <td style="text-align:left !important; width:25%;">{!pm.milestoneName}</td>
                            <td style="!important; width:2%;">{!pm.percentDue}</td>
                            <td style="!important; width:10%;">{!pm.milestoneAmount}</td>
                            <td style="!important; width:10%;">{!pm.milestoneGST}</td>
                            <td style="!important; width:35%;">{!pm.totalCalculate}</td>
                        </tr>
                    </apex:repeat>
                    
                    <tr>
                        <th style="text-align:left !important; width:25%;">Total</th>
                        <th style="text-align:center !important; width:18%;">{!showValueTotalper}</th>
                        <th style="text-align:center !important; width:18%;">{!showValueTotalavgst}</th>
                        <th style="text-align:center !important; width:18%;">{!showValueTotalgst}</th>
                        <th style="text-align:center !important; width:35%;">{!showValueTotalIn}</th>
                    </tr>
                    <tr>
                        <th  style="text-align:left !important; width:18%;">Stamp Duty @ 7%</th>
                        
                         <th colspan="4" style="text-align:right;">{!showStampAmount} </th>
                    </tr>
                       
                    <tr>
                        <th  style="text-align:left !important; width:18%;">Registration</th>
                       
                        <th  colspan="4" style="text-align:right;">{!showRegistrationAmount} </th>
                    </tr>
                   
                    <tr>
                        <th  style="text-align:left !important; width:18%;">Net Total</th>
                        
                        <th colspan="4" style="text-align:right;">{!shownetTotalAmount} </th>
                    </tr>
                    <tr>
                        <th  style="text-align:left !important; width:18%;">Total</th>
                        
                        <th colspan="4" style="text-align:right;">{!shownetTotalAmount} </th>
                    </tr>
               </table> 
            </div><br/>-->
           
            
            
           
                <!--<table class="mainTable">
                    <tr>
                        <th style="text-align:left; font-size:12px;background-color:silver;" >TERMS &amp; CONDITIONS : -</th>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >The application will be processed by "" after relalization of the booking amount. </td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >Stamp Duty and Registration charges are subject to change at any point of times as per government notifications and would be</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >GST &amp; OTHER TAXES are subject to change at any point of times as per government notifications and would be applicable at actual.</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >TDS @ 1% of Agreement value to be deposited to authorised department.</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >The buyer cannot sell his/her own flat until the possession is handover.Such a transfer/sale will lead to termination/ cancellation of the booking</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >Cancellation Charges Rs 100000/- 1 BHK &amp; Rs.200000/- 2BHK &amp; Rs.300000/- respectively, if flat cancelled when 10% is due .If more than 10% payment is due, interest will be charge.</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; font-size:10px;" >Token amount and future installment payment can be made by Cheque/DD/RTGS/NEFT/CC swipe in favour of ""</td>
                    </tr>
                </table><br/><br/>
                  <table style="width:100%;padding:6px;">
                <tr>
                    <th style="width:70%;">______________________________________________</th>
                    <th style="width:30%;">_________________________</th>
                </tr>
                <tr>
                    <th style="width:70%;">
                       Customer Signature
                    </th>
                    <th style="width:30%;text-align:center;">
                        Date
                    </th>
                </tr>
            </table>-->
                
            
            <!--<div style="page-break-before: always;">
</div>-->
          
        </body>
    </html>
</apex:page>