<apex:page controller="Ex_WelcomeCallEmailController" renderAs="pdf" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <html>
        
        <body>
            <div style="font-family: Arial, sans-serif; padding: 20px;">
               <!-- <p style="font-size: 15px;text-align: right;">Date: {!currentDate}</p>-->
                
                <!-- Salutation -->
                <p>Dear {!bkList[0].Primary_Applicant_Name__c},</p>
                
                <p style="font-size: 15px;">
                    Greetings from Avant Group…!!!<br/>
                    Congratulations on your new home, we are delighted to welcome you.
                </p>
                
                <p style="font-size: 15px;">
                    My name is {!bkList[0].Primary_Applicant_Name__c} and I am your Customer Relationship Manager for your booking at 
                    <b>AVANT HERITAGE V</b>. It shall be my pleasure to assist you in completing your flat purchase formalities.
                </p>
                
                <p style="font-size: 15px;">
                    I am pleased to inform you that your request for the purchase of a residential/commercial unit 
                    has been accepted and accordingly, a flat/shop is tentatively booked under your name, 
                    the details of which are as follows:
                </p>
                
                <!-- Personal Details Section -->
                <h3 style="font-size: 18px;"><u>Your Personal Details:</u></h3>
            

                 
                 <table border="1" style="width:100%; text-align:left; border-collapse:collapse; line-height:0.7; padding:5px; font-size:12px">
                     <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Primary Applicant’s Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Primary_Applicant_Name__c}</th>
                    </tr>
                      <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Co-Applicant’s Name</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Primary Applicant’s Mobile</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Primary_Applicant_Mobile__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Primary Applicant’s Email</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Primary_Applicant_Email__c}</th>
                    </tr>
     
               </table>


                <h3 style="font-size: 18px;"><u>Details of the Residential unit:</u></h3>
                <table border="1" style="width:100%; text-align:left; border-collapse:collapse; line-height:0.7; padding:5px; font-size:12px">
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Building Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Tower__r.Name}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Unit No.</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Unit__r.Name}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Type of Unit</th>
                        <th style="padding: 10px;" align="left">Residential</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Rera Carpet Area</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Unit__r.RERA_Carpet_Area_Sq_Ft__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Floor</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Unit__r.Floor__c}</th>
                    </tr>
                </table>
                
                <h3 style="font-size: 18px;">Payment Plan:</h3>
                <p style="font-size: 15px;">
                    Please note all payments shall be made in accordance with the cost sheet attached separately with this email/letter. 
                    All statutory taxes and levies need to be borne by the home buyer as per the rates applicable from time to time and paid 
                    to the developer as and when called for the same.
                </p>
                
                <h3 style="font-size: 18px;"><u>Online/Cheque Payment Details:</u></h3>
                <p style="font-size: 15px;">
                    We would strongly encourage you to make the payments online and provide us with the UTR No. of the payments so 
                    we can trace your payments and accordingly confirm.
                </p>
                
                
        
               <h3 style="page-break-before: always; font-size: 18px;"><u>Account Details for Payment to be made against Flat:</u></h3>

                   <table border="1" style="width:100%; text-align:left; border-collapse:collapse; line-height:0.6; padding:5px; font-size:12px">
                        <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Particulars</th>
                        <th style="padding: 10px;" align="left">Online payments towards</th>
                    </tr>
                       <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Company Name/Account Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Account_Name_Flat_Cost__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Bank /Branch Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Bank_Name_Flat_Cost__c} / {!bkList[0].Branch_Name_Flat_Cost__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Account No</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Account_Number_Flat_Cost__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">IFSC CODE</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].IFSC_Code_Flat_Cost__c}</th>
                    </tr>
          </table>
                
                <!-- Account Details for Payments Against GST -->
                <h3 style="font-size: 18px;"><u>Account Details for Payments to be Made Against GST:</u></h3>
                <table border="1" style="width:100%; text-align:left; border-collapse:collapse; line-height:0.6; padding:5px; font-size:12px">
                   <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Particulars</th>
                        <th style="padding: 10px;" align="left">Online payments towards</th>
                    </tr>
                     <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Company Name/Account Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Account_Name_Tax__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Bank and Branch Name</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Bank_Name_Tax__c} / {!bkList[0].Branch_Name_Tax__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Account No</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].Account_Number_Tax__c}</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">IFSC CODE</th>
                        <th style="padding: 10px;" align="left">{!bkList[0].IFSC_Code_Tax__c}</th>
                    </tr>
               </table>
              <!-- TDS Payment Details -->
                <h3 style="font-size: 18px;"><u>TDS Payment Details:</u></h3>
                
              <table border="1" style="width:100%; text-align:left; border-collapse:collapse; line-height:0.6; padding:5px; font-size:12px">
                   <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Particulars</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                     <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Company Name</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">PAN No</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Email ID</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Company Address</th>
                        <th style="padding: 10px;" align="left"></th>
                    </tr>
                    <tr>
                        <th colspan="2" style="padding: 10px;font-size:12px" align="left">Contact No</th>
                        <th style="padding: 10px;" align="left"></th>
                     </tr>
                
                 </table>
                
                <h3 style="font-size: 18px;"><u>Please share the following with us once you have made an online payment:</u></h3>
                <p style="font-size: 15px;">(1) Bank name and account number from which the payment has been made</p>
                <p style="font-size: 15px;">(2) Transaction Code – the 16 digit UTR code is mandatory for us to accept your payment, since banks/we cannot identify the payment without it</p>
                <p style="font-size: 15px;">(3) Transaction Date and Transaction Amount</p>
                <p style="font-size: 15px;">(4) Unit number and Project Name</p>
                
              <h3 style="font-size: 18px;"><u>Contact Us:</u></h3>

                <p style="font-size: 15px;">You may reach us at <strong>crm@avantinfra.com</strong></p>
                
                <p style="font-size: 15px;">I truly wish to make your journey until possession of your home a very enjoyable one.<br/>
                    Looking forward to assisting you.</p>
                
                <p style="font-size: 15px;">Thanking You,</p>
            </div>
        </body>
    </html>
</apex:page>